GestmetWpf/UtilisateurWindow.xaml

<Window x:Class="GestmetWpf.UtilisateurWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestmetWpf"
        mc:Ignorable="d"
        Title="UtilisateurWindow" Height="450" Width="800"
        DataContext="{Binding Source ={StaticResource Utilisateur}}">
    <!--<Grid>
                <DataGrid ItemsSource="{Binding UtilisateurList}" />
            </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Email}"/>
            <TextBox Grid.Column="1" Text="{Binding Login}"/>
            <TextBox Grid.Column="2" Text="{Binding MotPasse}"/>
            <TextBox Grid.Column="3" Text="{Binding PersonnelId}"/>
            <CheckBox Grid.Column="4" IsChecked="{Binding EstActif}"/>

            <Button Grid.Column="5"
                    Command="{Binding AddCommand}"
                    Content="+"/>
        </Grid>
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding UtilisateurList}">
            <ListView.ItemTemplate>
                <!--Definition du Template d'une ligne de ma ListView -->
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Email}"/>
                        <Label Content="{Binding Login}"/>
                        <Label Content="{Binding PersonnelId}"/>
                        <CheckBox IsChecked="{Binding EstActif}"/>
                        <Button Content="Delete"
                                Command="{Binding RemoveCommand, Source={StaticResource Utilisateur}}" 
                                CommandParameter="{Binding .}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
